<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop now</title>
	<link rel="icon" type="image/x-icon" href="/images/LOGO.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/c3c4bc64da.js" crossorigin="anonymous"></script>

</head>
<script type="text/javascript">
	$(document).ready(function () {
		$("#all").css("color", "#f66060");

		$("#all").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").show(600);
		});

		$("#NorthL").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").hide();
			$("#North").show(600);
		});

		$("#BengaliL").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").hide();
			$("#Bengali").show(600);
		});


		$("#GujaratiL").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").hide();
			$("#Gujarati").show(600);
		});
		$("#MarathiL").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").hide();
			$("#Marathi").show(600);
		});


		$("#southL").click(function () {
			$("li").css("color", "black");
			$(this).css("color", "#f66060");
			$(".menu").hide();
			$("#South").show(600);
		});

		$(":button").click(function() {
				var init = parseInt($("#cartQty").html());
				init = init + 1; 
				$("#cartQty").html(init);
		});

	});

</script>
<style>
	* {
		margin: 0;
		padding: 0;
		user-select: none;
	}

	body {
		background: #ffffff;
padding-block: 70px;
	}

	.mainbody {
		display: flex;
		flex-direction: column;
		width: 100vw;
	}

	ul {
		list-style: none;
	}

	li {
		text-decoration: none;
		padding: 41px 10px;
		font-size: 20px;
		display: inline;
		font-family: 'Karla', sans-serif;
		letter-spacing: 1px;
		color: rgb(2, 2, 2);
		cursor: pointer;
		display: inline;
	}

	li a {
		text-decoration: none;
		color: rgb(4, 4, 4);
		padding: 22px;

	}

	.item1 a {
		text-decoration: none;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
	}


	.titlebar {
		display: flex;
		font-size: 20px;
		justify-content: space-between;
		font-family: "awanzaman";
		margin: 0px 81px;
		align-items: center;
		margin-top: 10px;

	}

	h1 {
		font-family: "famosa";
		font-size: 60px;
		color: #080808;
	}

	h2 {
		font-family: "karla";
		font-size: 20px;
		color: rgb(8, 8, 8);
		margin: 10px 0px;
		text-align: center;

	}
	


	.maincontent {
		display: flex;
		flex-direction: column;
		padding: 10%;
		margin: auto;
		width: 100vw;
		color:rgb(8, 8, 8) ;
	}

	.menu {
		display: inline flex;
		gap: 3vw;
		flex-wrap: wrap;
		justify-content: center;

	}

	.menumain {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	

	.food {
		display: inline flex;
		flex-direction: column;
		padding: 20px;
		border: 1px solid #0b0b0b;
		margin: 70px 0px;
		border-radius: 7px;
		width: 18%;
		transform-origin: center;


	}

	.food:hover {
            transform: scale(1.25);
            background-color: #f1cdcddd;

            }

	.food input {
		padding: 5px;
		border-radius: 20px;
		background-color: #eca8b3;
		border: 1px solid #f66060;
		font-size: 20px;
		font-family: "awanzaman";
		font-weight: bold;
		color: #101010;
		width: 50%;

	}

	p {
		color: rgb(12, 12, 12);
		text-align: center;

	}

	.food input:hover {
		background-color: #ffffff;
		color: #f36479;
	}

	.pricebtn {
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
		justify-self: flex-end;
	}

	.cuisine-type {
		margin-top: 30px;
		display: flex;
		width: 100vw;
		justify-content: center;
	}

	.cuisine-type li {
		font-size: 20px;
		margin-left: 20px;
		color:#030303;

	}

	.cuisine-type li a:hover {

		color: #030303;
	}

	img {
		display: inline
		
	}

	#cartQty {
		display: inline;
		background-color:#070707;
		color: #f30b2d;
		font-size: 30px;
		position: absolute;
		right : 105px;
	 	top: 45px;
		border-radius: 50%;
		padding: 0px 4px;
		font-weight: bold;
	}
	/* Added style for cart items */
.cart-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-total {
    margin-top: 20px;
}

.cart-total button {
    background-color: #ffca70;
    color: #902132;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.cart-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    overflow-y: auto;
}

.cart-header {
    background-color: #ffca70;
    color: #320d13;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#close-cart {
    cursor: pointer;
    color: #f1d6da;
}

.cart-items {
    padding: 20px;
}

.cart-item {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-total {
    text-align: right;
    padding: 20px;
    background-color: #dc5454;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cart-total button {
    background-color: #ffca70;
    color: #91091E;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.cart-total button:hover {
    background-color: #e8b6be;
}

</style>


<body>
	<div class="mainbody">
		<div class="titlebar">
			<div class="item1">
				<a href="/"><img src="/Images/LOGO.png" height="80px"></a>
				
			</div>
			<div class="item2">

				<nav>
					<ul>
						
						<li> <a href="/login">Login</a></li>
						<li> <a id="cart-icon" onclick="openCartPage()"><i class="fa-solid fa-cart-shopping" style="color:#ffca70"></i></a>
							<span id="cart-count">0</span>
						</li>

					</ul>
				</nav>
			</div>
		</div>
		<main>
			<div class="main-content">

				<div class="menuhead">
					<h1 style="text-align: center;"> Shop now </h1>
				</div>

				<div class="cuisine-type item2">

					<nav>
						<ul>
							<li id="all">All</li>
							<li id="NorthL">Men</li>
							<li id="BengaliL">Women</li>
							<li id="GujaratiL">Accesorries</li>
							<li id="MarathiL">Fragrance</li>
							<li id="southL">Deal of the Day</li>



						</ul>
					</nav>
				</div>

				<div class="menumain">
					<div class="menu" id="North">
						<div class="food">
							<img src="Images/m1.jpg" width=200px style="padding: 0px 70px;">

							<h2> Peter England</h2>
							<p> 100% Original Products</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('Peter England Shirt',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/m2.jpg" width=200px style="padding: 0px 70px;">

							<h2> Hancock</h2>
							<p>100% Original Products</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart"onclick="addToCart('Hancock Shirt',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/m3.jpg" width=200px style="padding: 0px 70px;">

							<h2> SOJANYA</h2>
							<p> 100% Original Products</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('Sojanya',1000)">
							</div>
						</div>


						<div class="food">
							<img src="Images/m4.jpg" width=200px style="padding: 0px 70px;">

							<h2> IVOC</h2>
							<p> 100% Original Products</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('IVOC',1000)">
							</div>
						</div>
					</div>
					<div class="menu" id="Bengali">

						<div class="food">
							<img src="Images/w1.jpeg" width=200px style="padding: 0px 70px;">

							<h2> BIBA</h2>
							<p> Ethnic Beauty</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('BIBA',1000)">
							</div>
						</div>
						<div class="food">
							<img src="Images/w2.jpeg" width=200px style="padding: 0px 70px;">

							<h2> KALA MANDIR</h2>
							<p> Ethnic Beauty</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('KALA MANDIR',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/w3.jpeg" width=200px style="padding: 0px 70px;">

							<h2> SUHASINI</h2>
							<p> Ethnic Beauty</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('Peter England Shirt',1000)">
							</div>
						</div>


						<div class="food">
							<img src="Images/w4.jpg" width=200px style="padding: 0px 70px;">

							<h2> AADYA</h2>
							<p> Ethnic Beauty</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('AADYA',1000)">
							</div>
						</div>

					</div>
					<div class="menu" id="Gujarati">

						<div class="food">
							<img src="Images/a1.png" width=200px style="padding: 0px 70px;">

							<h2> GLOSSY HANA WHEEL EARRING</h2>
							<p> Products are handmade for a perfect natural finish.</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('GLOSSY HANA WHEEL EARRING',1000)">
							</div>
						</div>
						<div class="food">
							<img src="Images/a2.png" width=200px style="padding: 0px 70px;">

							<h2> SARINA BOLD NECKPIECE</h2>
							<p> Products are handmade for a perfect natural finish.</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('SARINA BOLD NECKPIECE',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/a3.png" width=200px style="padding: 0px 70px;">

							<h2> TEXTURED DUAL FLORAL BANGLE</h2>
							<p> Products are handmade for a perfect natural finish.</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('TEXTURED DUAL FLORAL BANGLE',1000)">
							</div>
						</div>


						<div class="food">
							<img src="Images/a4.png" width=200px style="padding: 0px 70px;">

							<h2> SOLAR AGATE RING</h2>
							<p> Products are handmade for a perfect natural finish.</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart(' SOLAR AGATE RING',1000)">
							</div>
						</div>

					</div>
					<div class="menu" id="Marathi">

						<div class="food">
							<img src="Images/p2.png" width=200px style="padding: 0px 70px;">

							<h2> La Femme Prada EDP 100 ml</h2>
							<p> A hyper-sensual floral, mellowed by beeswax</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('La Femme Prada EDP 100 ml',1000)">
							</div>
						</div>
						<div class="food">
							<img src="Images/p1.png" width=200px style="padding: 0px 70px;">

							<h2> Femme Prada EDP vanilla 458</h2>
							<p>A hyper-sensual floral, mellowed by beeswax</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart(' Femme Prada EDP vanilla 458',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/p3.png" width=200px style="padding: 0px 70px;">

							<h2> Infusion de Cèdre Candle</h2>
							<p>A hyper-sensual floral, mellowed by beeswax</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('Infusion de Cèdre Candle',1000)">
							</div>
						</div>


						<div class="food">
							<img src="Images/p4.png" width=200px style="padding: 0px 70px;">

							<h2> Prada Candy EDP 30 ml</h2>
							<p> A hyper-sensual floral, mellowed by beeswax</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('Prada Candy EDP 30 ml',1000)">
							</div>
						</div>
					</div>
					<div class="menu" id="South">

						<div class="food">
							<img src="Images/m1.jpg" width=200px style="padding: 0px 70px;">

							<h2> IVOC</h2>
							<p> 100% Original Products</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('IVOC',1000)">
							</div>
						</div>
						<div class="food">
							<img src="Images/w3.jpeg" width=200px style="padding: 0px 70px;">

							<h2> BIBA</h2>
							<p> Ethnic Beauty</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('BIBA',1000)">
							</div>
						</div>

						<div class="food">
							<img src="Images/p2.png" width=200px style="padding: 0px 70px;">

							<h2> La Femme Prada EDP 100 ml</h2>
							<p> A hyper-sensual floral, mellowed by beeswax</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('LA Femme',1000)">
							</div>
						</div>


						<div class="food">
							<img src="Images/a3.png" width=200px style="padding: 0px 70px;">

							<h2> TEXTURED DUAL FLORAL BANGLE</h2>
							<p> Products are handmade for a perfect natural finish.</p>
							<div class="pricebtn">
								<p style="font-size: 20px; align-self:center;"> ₹1000</p>
								<input type="button" value="Add To Cart" onclick="addToCart('TEXTURED DUAL FLORAL BANGLE',1000)">
							</div>
						</div>


					</div>

				</div>
			</div>
	</div>
	</div>
	<div id="cart-page" class="cart-page">
        <div class="cart-header">
            <h2>Shopping Cart</h2>
            <span id="close-cart" style="color:#030303" onclick="closeCartPage()">×</span>
        </div>
        <div id="cart-items" class="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <div id="cart-total" class="cart-total">
            <p>Total: ₹<span id="total-amount">0.00</span></p>
            <button onclick="proceedToPayment()">Proceed to Payment</button>
        </div>
    </div>
	<script>
       let cartCount = 0;
		let cartItems = [];
	
		function addToCart(dishName, price) {
			cartCount++;
			document.getElementById('cart-count').innerText = cartCount;
	
			const cartItem = {
				name: dishName,
				quantity: 1,
				price: price
			};
	
			const existingItemIndex = cartItems.findIndex(item => item.name === dishName);
	
			if (existingItemIndex !== -1) {
				cartItems[existingItemIndex].quantity++;
			} else {
				cartItems.push(cartItem);
			}
	
			renderCartItems();
		}
	
		function openCartPage() {
			renderCartItems();
			document.getElementById('cart-page').style.display = 'flex';
		}
	
		function closeCartPage() {
			document.getElementById('cart-page').style.display = 'none';
		}
	
		function renderCartItems() {
			const cartItemsContainer = document.getElementById('cart-items');
			cartItemsContainer.innerHTML = '';
	
			let totalAmount = 0;
	
			cartItems.forEach(item => {
				const itemElement = document.createElement('div');
				itemElement.classList.add('cart-item');
				itemElement.innerHTML = `${item.name} x ${item.quantity} - ₹${(item.quantity * item.price).toFixed(2)}`;
				cartItemsContainer.appendChild(itemElement);
	
				totalAmount += item.quantity * item.price;
			});
	
			document.getElementById('total-amount').innerText = totalAmount.toFixed(2);
		}
	
		function proceedToPayment() {
			// Assuming payment.html is in the same directory as your current HTML file.
			window.location.href = '/payment';
		}
    </script>
</body>

</html>