<!DOCTYPE html>

<script type="text/javascript" src="script.js"></script>
<style>
    .email {
        display: flex;
        flex-direction: column;
    }

    .header a {
        text-decoration: none;
        color: #91091E;
    }



    ul {
        list-style: none;
    }

    li {
        text-decoration: none;
        padding: 41px 5px;
        font-size: 20px;
        display: inline;
        font-family: 'Karla', sans-serif;
        letter-spacing: 1px;
    }

    li a {
        text-decoration: none;
        color: white;
        padding: 22px;

    }
</style>
<script>

</script>

<body style="font-family: Arial, Helvetica, sans-serif; user-select: none;" onload="otp()">

    <div class="email" style="margin: 50px auto; min-width: 1000px; width: 70%;">

        <div class="header" style="border-bottom: 1px solid rgba(128, 128, 128, 0.334);">

            <h1> <a href="index.html">RESTO<a></a>

        </div>


        <div class="email body">

            <p style="font-size: 1.1em; padding-top: 20px;"> Hi, </p>
            <p> Thank you for choosing our restaurant. Use the following OTP. It is valid for
                5 minutes.</p>

            <h2 id="otp"
                style="background: #91091E; color: #FFCA70; margin: auto; padding: 10px 15px; border-radius: 5px;">
            </h2> <br> <br>

            <p style="border-bottom: 1px solid rgba(128, 128, 128, 0.334); padding-bottom: 20px;"> Regards, <br><br>
                Resto.</p>

            <div style="align-self: flex-end; color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
                <p> Resto.</p>
                <p> Plot 47,</p>
                <p> Pedder Road,</p>
                <p> Mumbai South - 400001</p>
            </div>

        </div>


    </div>
</body>